
organization = a8

modules = [

  {
    sbtName: locus
    artifactName: a8-locus
    directory: ../locus
    dependencies: """
      "a8" %% "a8-versions" % versionsVersion % "compile",
      "io.undertow" % "undertow-core" % undertowVersion,
      "a8" %% "m3-test" % model3Version % "test",
      "com.amazonaws" % "aws-java-sdk-s3" % amazonVersion % "compile",
      "a8" %% "m3-core" % model3Version % "compile",
      "net.sourceforge.htmlcleaner" % "htmlcleaner" % "2.24",
    """
  }

]
