

scalaLibVersion.upgrade = model3Version.upgrade -> org.scala-lang:scala-library
scalaLibVersion = 2.12.12

this = 0.1.0

undertowVersion = 2.0.15.Final

versionsVersion.upgrade = a8:a8-versions_2.12:master
versionsVersion = 1.0.0-20230426_1346_master

